# a="html"
# b=5
# c=str(b)
# print(a+c)

# a="html"
# b="bhml"
# print(a+b)

# a=6
# b=7
# print(a+b)

# a=3.5
# b=6
# print(int(a+b))

# a=2.7
# b=3.7
# c=int(a+b)
# print(c)
# print(float(c))

# a="hoh"
# b=7.9
# c=int(b)
# d=str(c)
# print(a+d)


# a=7.9
# b=9
# c=a+b
# print(c)
# print(float(c))

# a=98
# b=26.67
# c=a+b
# print(c)

# a=67
# b=98
# c=a+b
# print(float(c))


# a=2.6
# b="niti"
# c=24

# a=2.7
# b=3.7
# c=float(a)
# d=float(b)
# e=int(c+d)
# f=float(e)
# print(f)

# a="2.0"
# b="4.0"
# c="3.5"
# d=float(a)
# e=float(b)
# f=float(c)
# g=int(d)
# h=int(e)
# i=int(f)
# print(g*h*i)

# a="rhini"
# b="5.6"
# c="5"
# d=float(b)
# e=int(d)
# f=int(c)
# g=e*f
# h=str(g)
# print(a,h)

# a="pravah"
# b="10.0"
# c=3
# d=float(b)
# e=int(d)
# f=c+e
# g=str(f)
# print(a+g)

# pravah3.010

# a="rohini"
# b="5.6"
# c="5"
# d=float(b)
# e=int(d)
# f=int(c)
# g=e*f
# h=str(g)
# print(a,h)

# a="rohini"
# b=5
# c="6.0"
# c=float(c)
# d=int(c)
# e=d*b
# f=str(e)
# print(a,f)

# a="9"
# b=10.0
# c=5
# d=int(a)
# print(b+c+d)

# a="5"
# b=8.5
# a=int(a)
# b=int(b)
# print(a+b)

# a="2.0"
# b="4.8"
# c="8.8"
# d=float(a)
# e=int(d)
# f=float(b)
# g=int(f)
# h=float(c)
# i=int(h)
# print(e*g*i)

# a=7
# b=9
# c=5
# print(not (c>b))

# a=8
# b=7
# a,b=b,a
# print(a,b)

# a=8
# b=7
# c=a
# a=b
# b=a
# print(a,b)

# a=8
# b=7
# c=a+b
# A=c-a
# B=c-b
# print(a,b)



