# a=77
# print(a)


# a=inhtput("enter the number")
# b=input("enter the number")
# print(a+b)

# a1="hema"
# a="rohini"
# print(a1+a)

# a="savita"
# b=70
# c=3.0
# d=int(c)
# e=b*d
# print(a,e)

# a="likhita"
# b="amla"
# c=7
# print(a,b,",",c)

# a="shiwamgi"
# b="anshika"
# c=40
# d=5
# e=51
# f=(c+e+d)
# print(a+f)

name="anshika"
print(name.upper())
a1="hema"
# a="rohini"
# print(a1+a)

# a="savita"
# b=70
# c=3.0
# d=int(c)
# e=b*d
# print(a,e)

# a="likhita"
# b="amla"
# c=7
# print(a,b,",",c)

# a="shiwamgi"
# b="anshika"
# c=40
# d=5
# e=51
# f=(c+e+d)
# print(a+f)




