# a=23.45
# print(a)

# a=("rohani")
# b=("ganvir")
# print(a+b)

# a="soso"
# b=5
# c=str(b)
# print(a+c)

# a="soso"
# b=5
# c=str(b)
# print(a,"=",c)


# a=9.10
# b="soso"
# c=int(a)
# d=str(c)
# print(b+"@"+d)

# a="mom"
# b=8
# c=str(b)
# print(a+c)

# a="mom"
# b=9
# c=str(b)
# print(a,"=",c)

# a=8.9
# b="mom"
# c=int(a)
# d=str(c)
# print(b+"@"+d)


# a=8.0
# b=int(a)
# print(b)


# a="anshika"
# b=a
# a="sharma"
# print(b,a)

 #a="sara"
# b="grace"
# print(a,"=",b)

# name="grace"
# num=2021
# age=21
# print(age,name,num)

# name="Grace"
# print("Hello",name,"!")

# num1=6
# num2=4
# name="grace"
# a=num1*num2
# print("hi","!","iam",name,"and iam",a,"years old")

# a=3
# b=5
# c="rohini"
# d="liki"
# e=a*b
# f=a+b
# g=b-a
# print(d,",",e,",",f,",","g","=",c)

# a='wannow'
# b=4.19
# c=9
# d=int(b)
# e=str(c+d)
# print(a+e)

# name="archana"
# name1="devika"
# number='56'
# print(name,",",name1,",",number,)

# a=10.6
# b="wannow"
# c=3.9
# d=int(a+c)
# e=str(d)
# print(b,d,)
# a=10.6
# b="wano"
# c=3.9
# d=int(a)
# e=int(c)
# f=(d+e)
# print(b,"#",f,b)

# a="narani"
# print(a,",",a,",",a,",",a,",",a)

# a="narani"
# print(10*"narani")

# a="archana"
# b=25
# c=60.25
# d=int(c)
# e="60"
# f="25"
# print(a+e+f)

# a="rohini"
# b="archna"
# c=40
# d=5
# print(a,",",b,c+d+51)

# a="5"
# b="nam"
# c=10.9
# d=int(c)
# e=int(a)
# print(b,",",d+e)

# a="man"
# b="preet"
# print(a+b)

a="man"
b=7.1
c=8
d=float(c)
print(a,",",b+c)

# a="man"
# b=7
# c=float(b)
# d=c+0.1
# print(a,",","@",d)

# a=400
# a=a*10
# b=0.1
# print(a+b)

# a="so"
# b="so"
# print(a,b)

# a=6.99
# b=roh
# print()

# a="9.1"
# b=4
# c=8
# d=float(a)
# e=int(d)
# f=b+c
# g=e+f
# print(g,"rohini,"+"nav")

# a=6
# b=5
# a,b=b,a
# print(a)
# print(b)

# a=6
# b=5
# c=a
# a=b
# b=c
# print(a,b)

# a=6
# b=5
# c=a+b
# a=c-a
# b=c-b
# print(a,b)
# a=8
# b=7
# a,b# =b,a
# print(a)
# print(b)

# a=8
# b=7
# c=a
# a=b
# b=c
# print(a,b)

# a=8
# b=7
# c=a+b
# a=c-a
# b=c-b
# print(a,b)







                                                                                                                                                                                                                                        



















